NODE_EVN = development

#express server config
PORT = 8080
HOST = localhost
HOST_URL = http://localhost:8080

#sqlserver config
SQL_USER = sa
SQL_PASSWORD = Qaz123
SQL_DATABASE = QLDA_1881041
SQL_SERVER = 127.1.1.0
SQL_ENCRYPT = false